// flower yellow generated by blender2ogre 2018-05-17 17:55:45.431705

material flower_yellow {
    receive_shadows on
    technique {
        pass flower yellow {
            ambient 0.8000000715255737 0.6642929911613464 0.0 1.0
            diffuse 0.640000066757203 0.5314344008480667 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
