// Material.004 generated by blender2ogre 2018-05-17 17:55:45.401661

material Material.004 {
    receive_shadows on
    technique {
        pass Material.004 {
            ambient 0.15232522785663605 0.03644780442118645 0.007487439550459385 1.0
            diffuse 0.12186018410116706 0.029158243971440845 0.005989951729624743 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
