// mushroom generated by blender2ogre 2018-05-17 17:55:45.437220

material mushroom {
    receive_shadows on
    technique {
        pass mushroom {
            ambient 0.8000000715255737 0.22269049286842346 0.09072044491767883 1.0
            diffuse 0.640000066757203 0.17815239694941631 0.07257635701561505 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
