// Glass generated by blender2ogre 2018-05-18 09:59:15.255903

material Glass {
    receive_shadows on
    technique {
        pass Glass {
            ambient 0.20504993200302124 0.4877557158470154 0.8000000715255737 1.0
            diffuse 0.16403994804680266 0.39020457849211354 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
