// Yellow generated by blender2ogre 2018-05-18 09:59:15.235392

material Yellow {
    receive_shadows on
    technique {
        pass Yellow {
            ambient 0.5277191400527954 0.48156479001045227 0.07564004510641098 1.0
            diffuse 0.5277191400527954 0.48156479001045227 0.07564004510641098 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
