// Pear Flower generated by blender2ogre 2018-05-09 20:23:38.335536

material Pear_Flower {
    receive_shadows on
    technique {
        pass Pear Flower {
            ambient 0.7356436252593994 0.6908838748931885 0.050094638019800186 1.0
            diffuse 0.5885149089770749 0.5527071081505284 0.04007571101301477 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture pear skin.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture pear_bump.png.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                tex_coord_set 0 
                colour_op modulate 
            }
        }
    }
}
