// Simple White generated by blender2ogre 2018-05-09 20:23:38.872465

material Simple_White {
    receive_shadows on
    technique {
        pass Simple White {
            ambient 0.8275477290153503 0.8275477290153503 0.8275477290153503 0.0
            diffuse 0.662038193077418 0.662038193077418 0.662038193077418 0.0
            specular 0.0 0.0 0.0 0.0 0.25
            emissive 0.0 0.0 0.0 0.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
