// Material.003 generated by blender2ogre 2018-05-18 11:27:01.536229

material Material.003 {
    receive_shadows on
    technique {
        pass Material.003 {
            ambient 0.04164800047874451 0.23655399680137634 0.025987999513745308 1.0
            diffuse 0.04164800047874451 0.23655399680137634 0.025987999513745308 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
