// Material.002 generated by blender2ogre 2018-05-18 11:27:01.530290

material Material.002 {
    receive_shadows on
    technique {
        pass Material.002 {
            ambient 0.21340900659561157 0.09938699752092361 0.03547099977731705 1.0
            diffuse 0.21340900659561157 0.09938699752092361 0.03547099977731705 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
