// facade generated by blender2ogre 2018-05-14 19:04:29.744210

material facade {
    receive_shadows on
    technique {
        pass facade {
            ambient 0.5714285969734192 0.35390767455101013 0.18756815791130066 1.0
            diffuse 0.45714288439069506 0.28312614385971635 0.1500545285650272 1.0
            specular 0.03999999910593033 0.03999999910593033 0.03999999910593033 1.0 127.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
