// foliage generated by blender2ogre 2018-05-14 19:04:29.759095

material foliage {
    receive_shadows on
    technique {
        pass foliage {
            ambient 0.0 0.704081654548645 0.2581632733345032 1.0
            diffuse 0.0 0.5632653320322234 0.20653062174514858 1.0
            specular 0.054999999701976776 0.054999999701976776 0.054999999701976776 1.0 100.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
