// ground generated by blender2ogre 2018-05-14 19:04:29.776056

material ground {
    receive_shadows on
    technique {
        pass ground {
            ambient 0.6428571343421936 0.4390403628349304 0.20610687136650085 1.0
            diffuse 0.5142857151372091 0.3512322955017133 0.16488549955018605 1.0
            specular 0.14499999582767487 0.14499999582767487 0.14499999582767487 1.0 81.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
