// platform generated by blender2ogre 2018-05-14 19:04:29.765112

material platform {
    receive_shadows on
    technique {
        pass platform {
            ambient 0.005997818894684315 0.7857142686843872 0.005997818894684315 1.0
            diffuse 0.004798255187247025 0.6285714243139537 0.004798255187247025 1.0
            specular 0.07999999821186066 0.07999999821186066 0.07999999821186066 1.0 76.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
