// wood generated by blender2ogre 2018-05-14 19:04:29.770549

material wood {
    receive_shadows on
    technique {
        pass wood {
            ambient 0.3265306055545807 0.1694968044757843 0.012463000603020191 1.0
            diffuse 0.2612244883362127 0.1355974456011868 0.009970400630986698 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 127.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
